#! /usr/bin/env lua

--[[

Each new term in the Fibonacci sequence is generated by
adding the previous two terms. By starting with 1 and 2,
the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose
values do not exceed four million, find the sum of the even-valued terms.

--]]


--[[

First attempt, seems correct.

1. Get all the Fibonacci numbers from 1 to 4 000 000.
2. Go over them, and sum the even ones.
3. Print the sum.

--]]


--[[ Constants ]]

MAX = 4000000   -- The highest number we want to deal with.


--[[ Variables ]]

fibnums = {}   -- Array to hold the Fibonacci numbers
sum = 0        -- Accumulator to hold the sum


--[[ Main part ]]

-- 1. Get the Fibonacci numbers
fibnums[ 1 ] = 1
fibnums[ 2 ] = 2

i = #fibnums
while fibnums[ i ] < MAX do
        fibnums[ i + 1 ] = fibnums[ i ] + fibnums[ i - 1 ]
        i = #fibnums
end

-- 2. Sum all the even numbers of the ones we collected
for i = 1, #fibnums do
        if fibnums[ i ] % 2 == 0 then
                sum = sum + fibnums[ i ]
        end
end

-- 3. Print the sum
print( sum )
