#! /usr/bin/env lua

--[[

Each new term in the Fibonacci sequence is generated by
adding the previous two terms. By starting with 1 and 2,
the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose
values do not exceed four million, find the sum of the even-valued terms.

--]]


--[[

Second attempt, seems correct.

1.  Get all the Fibonacci numbers from 1 to 4 000 000 and
1.b sum the even ones while we're at it.
2.  Print the sum.

--]]


--[[ Constants ]]

MAX = 4000000   -- The highest number we want to deal with.


--[[ Variables ]]

prev = 1       -- Previous Fibonacci number
current  = 2   -- Current Fibonacci number
sum = 0        -- Accumulator to hold the sum


--[[ Main part ]]

-- 1. Get the Fibonacci numbers

while current <= MAX do
        -- 1.b and if the current one is even, add it to the sum
        if current % 2 == 0 then
                sum = sum + current
        end

        -- Adjust the two Fibonacci numbers
        current, prev = prev + current, current

end

-- 2. Print the sum
print( sum )
